<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
        background-color: antiquewhite;
       width: 80%;
       border: 1px solid black;
        margin: 0 auto;
        padding: 10px;
        border-radius: 5px;
        }
        .mobile-logo{
            width: 100px;
            display: block;
            margin: 0 auto;
            border-radius: 50%;
        }
        .logo-heading{
        text-align: center;
      }
      
        .bill-header{
          color: rgb(28, 24, 18);
          
        }
        .shop-address{
          text-align: end;
         
        }
        .contact{
          text-align: end;
          border-bottom: 1px solid black;
        }
       
    </style>
</head>
<body>
    <div class="container">
   
    <div class="bill-header">
      <img src="./logo/ss mobile.jpeg" class="mobile-logo">
      <h2 class="logo-heading">S S Mobiles </h2>
      <p class="shop-address">  413-712 Pravaranagar <br>
        loni road    </p>
        <p class="contact">+91 7499949523</p>

      </div>
   
  

    <div class="bill-body">
    

    </div>



    <div class="bill-footer">

    </div>
    </div>
</body>
</html>